<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test.App1</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\mainUser\source\repos\test\prod\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.FileCreator\Test.FileCreator.csproj" />
    <ProjectReference Include="..\Test.FileText.Sort\Test.FileText.Sort.csproj" />
  </ItemGroup>

</Project>
