# test

./: .gitignore  README.md  test.sln
Test.App2/: Program.cs  Test.App2.csproj
Test.Array.Sort/: FastSort.cs  Tree.cs
Test.Console.1/: Program.cs  Test.App1.csproj
Test.Console1/: Program.cs  Test.Console.csproj
Test.FileCreator/: FileWorker.cs  Test.FileCreator.csproj
Test.FileText.Sort/: QuickSortFile.cs  Test.FileText.Sort.csproj
Test.Text.Format/: LineData.cs  StringComprare.cs
Test.Text.Generator/: StringRandom.cs
