<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\mainUser\source\repos\test\prod\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Array.Sort\Test.CustomArray.Sort.csproj" />
    <ProjectReference Include="..\Test.FileText.Sort\Test.FileText.Sort.csproj" />
  </ItemGroup>

</Project>
