<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Array.Sort\Test.CustomArray.Sort.csproj" />
    <ProjectReference Include="..\test.text.format\Test.Text.Format.csproj" />
  </ItemGroup>

</Project>
