<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="datatext.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.FileCreator\Test.FileCreator.csproj" />
    <ProjectReference Include="..\Test.FileText.Sort\Test.FileText.Sort.csproj" />
  </ItemGroup>
</Project>
